#连接池初始化配置
ds.initialSize=1  
ds.minIdle=1  
ds.maxActive=20  

#获取连接等待超时时间
ds.maxWait=60000  
  
#配置间隔多久进行空闲连接的检测，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000  
  
#配置一个连接池中线程的最小生存时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000  